<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://kit.fontawesome.com/d4cfba5694.js" crossorigin="anonymous"></script>
  <title>Wesley Alves</title>
</head>

<body>
  <nav>
    <div class="logo">
      <a href="index.html">
        <h4>W-ALVES</h4>
      </a>
    </div>
    <ul class="nav-links">
      <li><a href="pages/aboutme.html">Sobre</a></li>
      <li><a href="pages/projects.html">Projetos</a></li>
      <li><a href="pages/texts.html">Textos</a></li>
      <li><a href="#contact">Contate-me</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>

  <header id="top">
    <div class="central-board">
      <img src="assets/wesley.jpg" alt="Wesley Alves">
      <h1>WESLEY ALVES</h1>
      <p>Data Science | Machine Learning</p>
      <a href="#projects" class="button">Baixar CV</a>
    </div>
  </header>

  <section id="personal-links">
    <h3>Acompanhe-me em:</h4>
      <a href="https://medium.com/@w.alves" target="_blank"><i class="fab fa-medium"></i></a>
      <a href="https://github.com/w-alves" target="_blank"><i class="fab fa-github"></i></a>
      <a href="http://linkedin.com/in/w-alves" target="_blank"><i class="fab fa-linkedin"></i></a>
  </section>

  <section id="content">
    <div class="container">
      <a href="pages/aboutme.html">
        <img src="assets/aboutme.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Sobre</div>
        </div>
      </a>
    </div>

    <div class="container">
      <a href="pages/projects.html">
        <img src="assets/projects.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Projetos</div>
        </div>
      </a>
    </div>

    <div class="container">
      <a href="pages/texts.html">
        <img src="assets/writing.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Textos</div>
        </div>
      </a>
    </div>
  </section>


  <section id="contact">
    <div class="grid-container">
      <div class="formspree">
        <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/mdopoyej"
          method="post">
          <fieldset id="fs-frm-inputs">
            <label for="full-name">Nome completo</label>
            <input type="text" name="name" id="full-name" placeholder="" required="">
            <label for="email-address">Email</label>
            <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
            <label for="message">Menssagem</label>
            <textarea rows="5" name="message" id="message" placeholder="Digite aqui sua mensagem"
              required=""></textarea>
            <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
          </fieldset>
          <input type="submit" value="Enviar">
        </form>
      </div>

      <div class="phone">
        <i class="fas fa-phone-alt"></i>
        <p><a href="tel:81984258970">(81) 98425 8970 </a></p>
      </div>
      <div class="email">
        <i class="fas fa-envelope"></i>
        <p><a href="mailto:was4@cin.ufpe.br"> was4@cin.ufpe.br </a></p>
      </div>
      <div class="adress">
        <i class="fas fa-map-marker-alt"></i>
        <p>Recife - PE</p>
      </div>
    </div>
  </section>

  <footer>
    <p>Desenvolvido por Wesley Alves</p>
  </footer>

  <script src="app.js"></script>
</body>

</html>